<!DOCTYPE html>
<html lang="en" class="font-sans text-gray-800">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.2/tailwind.min.css">
  <title>Document</title>
</head>

<body>
  <div class="container -mx-auto font-medium">
    <h2 class="text-2xl my-4">前台頁面</h2>
    <ul class="flex">
      <li class="p-4"><a href="/front-home.html" class="bg-gray-200 py-2 px-4">首頁</a></li>
      <li class="p-4"><a href="/front-company-list.html" class="bg-gray-200 py-2 px-4">廣告-公司清單</a></li>
      <li class="p-4"><a href="/front-company-single.html" class="bg-gray-200 py-2 px-4">廣告-公司介紹頁</a></li>
      <li class="p-4"><a href="/front-commerical-list.html" class="bg-gray-200 py-2 px-4">廣告-跑馬燈清單</a></li>
      <li class="p-4"><a href="/front-commerical-single.html" class="bg-gray-200 py-2 px-4">廣告-跑馬燈介紹頁</a></li>
    </ul>
    <ul class="flex">
      <li class="p-4"><a href="/front-user-login.html" class="bg-gray-200 py-2 px-4">使用者登陸頁面</a></li>
      <li class="p-4"><a href="/front-transport-login.html" class="bg-gray-200 py-2 px-4">運輸業者登陸頁面</a></li>
      <li class="p-4"><a href="/front-user-register-form.html" class="bg-gray-200 py-2 px-4">使用者註冊頁面</a></li>
      <li class="p-4"><a href="/front-transport-register-form.html" class="bg-gray-200 py-2 px-4">運輸業者註冊頁面</a></li>
    </ul>
    <h2 class="text-2xl my-4">後台頁面</h2>
    <ul class="flex">
      <li class="p-4"><a href="/back-user-dashboard.html" class="bg-gray-200 py-2 px-4">一般使用者後台</a></li>
      <li class="p-4"><a href="/back-user-dashboard-air-form.html" class="bg-gray-200 py-2 px-4">一般使用者後台-空運詢價單</a></li>
      <li class="p-4"><a href="/back-user-dashboard-sea-form.html" class="bg-gray-200 py-2 px-4">一般使用者後台-海運詢價單</a></li>
      <li class="p-4"><a href="/back-user-dashboard-other-form.html" class="bg-gray-200 py-2 px-4">一般使用者後台-其他詢價單</a>
      </li>
    </ul>
    <ul class="flex">
      <li class="p-4"><a href="/back-transport-dashboard-air-quotation.html"
          class="bg-red-400 py-2 px-4">一般使用者後台-空運報價單-報告</a>
      </li>
      <li class="p-4"><a href="#" class="bg-red-400 py-2 px-4">一般使用者後台-海運報價單-報告</a>
      </li>
      <li class="p-4"><a href="#" class="bg-red-400 py-2 px-4">一般使用者後台-其他報價單-報告</a>
      </li>
    </ul>
    <ul class="flex">
      <li class="p-4"><a href="back-user-dashboard-memeber-edit-form.html"
          class="bg-gray-200 py-2 px-4">一般使用者後台-會員資料修改</a>
      </li>
    </ul>
    <ul class="flex">
      <li class="p-4"><a href="/back-transport-dashboard.html" class="bg-gray-200 py-2 px-4">運輸業者後台</a></li>
      <li class="p-4"><a href="/back-transport-dashboard-sea-form.html" class="bg-gray-200 py-2 px-4">運輸業者後台-海運報價單</a>
      </li>
      <li class="p-4"><a href="/back-transport-dashboard-air-form.html" class="bg-gray-200 py-2 px-4">運輸業者後台-空運報價單</a>
      </li>
      <li class="p-4"><a href="/back-transport-dashboard-other-form.html"
          class="bg-gray-200 py-2 px-4">運輸業者後台-其他運報價單</a>
      </li>

    </ul>
    <ul class="flex">
      <li class="p-4"><a href="/back-admin-dashboard.html" class="bg-gray-200 py-2 px-4">管理者後台</a></li>
      <li class="p-4"><a href="/back-user-dashboard-points-overview.html" class="bg-gray-200 py-2 px-4">運輸業者-點數總報告</a>
      </li>
      <li class="p-4"><a href="/back-user-dashboard-points-deposit.html" class="bg-gray-200 py-2 px-4">運輸業者-儲值點數</a>
      </li>
      <li class="p-4"><a href="/back-transport-dashboard-memeber-edit-form.html"
          class="bg-gray-200 py-2 px-4">運輸業者-修改會員資料</a></li>
    </ul>
    <ul class="flex">
      <li class="p-4"><a href="#" class="bg-gray-200 py-2 px-4">運輸業者-跑馬燈廣告-海運</a></li>
      <li class="p-4"><a href="#" class="bg-red-400 py-2 px-4">運輸業者-跑馬燈廣告-空運</a></li>
      <li class="p-4"><a href="#" class="bg-red-400 py-2 px-4">運輸業者-跑馬燈廣告-其他運輸</a></li>
      <li class="p-4"><a href="#" class="bg-red-400 py-2 px-4">運輸業者-公司廣告</a></li>
    </ul>
  </div>

</body>

</html>
